{
    "name": "spryker-feature/marketplace-merchantportal-core",
    "description": "Marketplace MerchantPortal Core [feature]",
    "type": "metapackage",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.3",
        "spryker/acl": "^3.9.0",
        "spryker/acl-entity": "^1.0.0",
        "spryker/acl-merchant-portal": "^1.1.0",
        "spryker/gui-table": "^1.0.0",
        "spryker/merchant-portal-application": "^1.0.0",
        "spryker/merchant-user": "^1.0.0",
        "spryker/merchant-user-password-reset-mail": "^1.0.0",
        "spryker/navigation": "^2.6.0",
        "spryker/security-merchant-portal-gui": "^1.0.0",
        "spryker/user-merchant-portal-gui": "^1.0.0",
        "spryker/zed-ui": "^1.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "202108.x-dev"
        }
    },
    "suggest": {
        "spryker-feature/acl": "Recommended feature dependency."
    }
}
